IS_TEST=false

PRIVATE=1
GRENZE=2022-01-01
EMAIL_TEST=mail@andreasalbers.de

EMAIL_TEST_CC=mail@andreasalbers.de

EMAIL_FROM_SENDER_NAME="Landkreis Cloppenburg"
EMAIL_FROM_SENDER_MAIL=edv@lkclp.de

APP_NAME=TEMP
APP_ENV=local
APP_KEY=base64:4ZBSymunz6cJnU/+glS7KmRWrMxwsWZIOQY+CYgz698=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://butis2.local


APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=butis2
xDB_DATABASE=dbs12231132
DB_USERNAME=dbu1057025
DB_PASSWORD=vt66Test1!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
CACHE_DRIVER=array


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=domain.de
MAIL_PORT=465
MAIL_USERNAME=test@domain.de
MAIL_PASSWORD=PW
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@domain.de
MAIL_FROM_NAME="${APP_NAME} - Landkreis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://butis2.local:5173

